# Docker variables
NETUID=
SUBTENSOR_NETWORK=
WALLET_PATH=

VALIDATOR_WALLET=
VALIDATOR_HOTKEY=
VALIDATOR_IP=

MINER_WALLET=
MINER_HOTKEY=
MINER_IP=
MINER_PORT=

DOCKER_NETWORK_GATEWAY=
DOCKER_NETWORK_SUBNET=